
                  7777?:,.,:=,~~+7777                       
                   7,,,,....,,,,,...77 7                    
                 7~,,,..........,..,,7 7                    
                7:,,.....,,,,.......,,7                     
                7,...::=~~===+~:,......                     
              7 ?,.~++++++++++===~:,.,,                     
              77~,=?????????++++==~,,.,7                    
               77,???????????=====~:,..77                   
               77,?+~===+??+=~=~:,==,..7                    
               777I+==,==:.~=~,,~~,~.=77                    
                77++=?++.?+:??+=+,~~=:,7                    
                77?~~=+++?+==??+++===::7                    
               7 7?????+?I+==+??+=~~~:?7                    
               7  ????+??~:=~+++=~=~~~7                     
               7 7??++??++?+=+======~777                    
               7 7??+++=~~:~~~~=+==~~777                    
               7777??????+========~::77                     
                 77I++???????+==~~::7                       
                77 77=++?+?+==~:::::77                      
                    77+==~~:::::::::~7777   7               
                    77+?+=~::,,:~=~~+=77 7                  
                    7I.+++=~~==+=+~?=I?+7777                
         77 77777 III.+~+++++??7:+=?=I?~??~I777777    7     
           7777??I??+I?7+++I=~:=+=+~++II?7II=~?777 77       
         77I?III?I??+?~I:++=:=?++?7,?+I???+?????=I77        
      777IIIII=?II+?=+???I?==+???~~?I?+IIII????~+?I++I77  77
     7 7I7=?IIIIII?II=+II?=?+??==77I=~???~~???~I???I??+777  
      77II+II~+II=III~=I?+?III~I?I?=+?II+IIIIII??7?~+??+777 
     7IIIII77?III?III7II?=?77777I?II???I+~???~=???+7::?=7777
     7I+II7I7III~=II=?II?7III?+II?=+III=I??I+77??+????++=7 7
    7?~=?++I77777777777I=++II=III?IIIIII????=~??+?+I+~=?=777
7    IIII+I??II~=II~=IIIIIII?7777??I??~I77I~I++?+~~7?+?++777
7 777?II?I?+III7?II?IIIII?II=+IIIII?I?III?I+=?+?+~II++~=+,77
7777III7I=?II7?+7I?7III??7II7III~?77I~+???=?+??:+?~=???++=77
77 7+=??IIIIII=III==III?III=+II++?III?+II?+=++~=+??7?+???++7
777=+?I?~I?I77777777III??II==II?IIII+?I????+::?:I?I~?+?+,~~7
777I???=????II?IIIIII777?II??II+7777+I???I+++:?,+?I??~II?+?7
7II?7?~I????I++IIIIIII=+IIIII?I~I??I:??II?=+=~?=+?II~I???~~=