
7777777777777777777777777?~:::~+7777777777777777777777777777
777777777777777777777I7=:,,,,,,,:~77777777777777777777777777
77777777777777777I=:,:~,,,.,,,,,,,,,?77777777777777777777777
777777777777777I?,,,,.,,.,,.,,,,.,.,,~7777777777777777777777
777777777777777?,,,,,.,,...,,.........:777777777777777777777
77777777777777?,,.,,....,,....,.......,~77777777777777777777
77777777777777,,,,,,,,,,,.,,,,..........I7777777777777777777
77777777777777,,,,,,:~~:.,,,,...........=7777777777777777777
77777777777777:,.,::====:~:,::,,........+7777777777777777777
77777777777777,,,,==++++====~:,,,,,.....77777777777777777777
77777777777777~,,~~::~~===~:,~::~::,....77777777777777777777
777777777777777..?+=====+~~+=,:~~~::...~77777777777777777777
7777777777777777,I+,~.,+?=~==~=+==~:..,777777777777777777777
7777777777777777,I??+++??===++?+==~~,,~777777777777777777777
77777777777777777I???????+=~++++=~:::,=777777777777777777777
77777777777777777I????+?+=~::==~::::::7777777777777777777777
777777777777777777???+?=~~~~==~~::::~77777777777777777777777
777777777777777777???++++=+~:,~~::::I77777777777777777777777
7777777777777777777??=,~++=~~~=~:,:~777777777777777777777777
77777777777777777777?++?+======:::~:777777777777777777777777
777777777777777777777????+++==~:,,,:777777777777777777777777
7777777777777777777777?+++=~::,,,,::777777777777777777777777
7777777777777777777777I++~:::,,,::::~?7?77777777777777777777
77777777777777777777777??+=~::::~~~~~~::,:=I7777777777777777
777777777777777777777=:?+++=~:~~~~~~::,::::::~~,+77777777777
777777777777777777~=~~~+??+=~~==~~:::::,::::,,:::::,?7777777
7777777777777I==~~:~:~~,+?++==+=~:::,::::~:::::~::,:::777777
777777777==~~~~~::::::~~~++==+:,:,,:::,:~:,~:::,,,:::::77777
777777+=~~~:::::,::~~:::~~::,,:,:::,,,:::,:::,,,::::,,:77777
77777=::::~:::~:,:::~::::::,,,::::::,:::,::,,,,::,,,,,,?7777
7777=~~::::,,:,,,,:~:,,,::,,,,::::,,:~:,::,,:::,..,,,,,=7777
777=~~::,,,,,~:,,:::::::::,,,:::::::,::,:,,,:..,:,,,,,,~7777
77=~~:~,,,:,,:,,,,::::,,~:,::::::,,,:::,:.:,.:,,.....,,:7777
7~~~::,:,,,,,:,,:::~:,,::::::::::,,::::,,,,,:,,,,,,,,,::7777
7~~::::,:,,:,:::::::::,::::::::::::::::,,:,::,,,,,,,,,,,7777
7I:~:,:,,,,,,:,,,,:::,,,:,,:~:::::::,::,:,.:::::,,,,,,:::777
7~:,:::,,.,,,,,:::::,,,,:,,:::,,,,::,,,,,::,,,:::,,::,,,:777
=::::,,,::,,,,,::::::,,,:,::::,,::::,,,~:~,,,,,..,,.,,:,:777
                                             GlassGiant.com