
                                                            
                    777   7       7 7                       
                    77~,:,::,,,,,:I       7                 
               7 777=,,,,,,,,,,...,,.777    7    7          
               77~::,,:,,,.,,,...,.,,,,.7      7 7          
              7+:,,..,,.,..,..,.........,+7 7 77 7          
            77I,:,,,~~==+~~::,,..........,7 777777          
             7,,,,,=++?+??++~~:,,..,,.....77777777          
            77:,,,=????????++==~:~:~,.....:7777777          
            7?,,,:??????????++==~~~~,.....,7777777          
             7,,,~??????????+++===~~,......7777777          
              ,,,?????????????+==~~~:,.....7777777          
              ~:~??++~~+?+??+~::::::::,...?77777777         
            7  ,???+??+=+??==??+=:::~::...77777777          
            77I+???=~+.~=?I==:+,~,::~~:..:: 7               
            77+I?????+++???=~++++===~::,,::77               
            777I??I????????=~=+??++=:::~,:?77               
               I?IIII?I+?I?~=~???+=~::::::                  
               7II?II?+?~+~.::+?++=~:::::7                  
               77??????????+==+++==~::~,77                  
                7?I???+?++==~~~+==~~:::7                    
                 7I???????+====++~=~::~                     
                 7?????????+++===~~:::                      
                  7?????????+=~~:~:::I7                     
                   77+++===~~::::::,,:+7                    
                     ??+==~~::::,::,~~~7                    
                    ?=????+==~~~~~===~~~                    
                   7?,????+++===?+======~I                  
             77  7 I?+=+????++??++=~===~++?+??77 7          
            7 7??I?=,:,=+???~:,++=====:++++??????? 77       
         77?III?II~:.,?:=++:~=~,===~=++++????+?????++77  7  
       IIII?IIIIII..,~=?======~=+=~=++++????+???????+++? 7  
  7 77IIIIIIIIIII?,==????=~~=:+?+~=~+++??????????????++++?  
  77III?IIIIIIIII++?????=~=++????+=????????+????I+????+?===7
  7IIII??IIIIIIII???II??==+?+????????????????+?I?+???++?+=~~
  =IIII??IIIIIIIIIIIIII==??+????????????????++I?=????=+++~=~
  +II?IIIIIIIIIIIIIIIII???I??I?????I???????++?I++?I?==++:=~=
  ?I??IIIIIIIIIIIIII?I?+II+II???I?I?I?????++???=+?I:+++?~===