
                      7 7+,::::,?+777777                    
                    77 7:,:::::,~::=7777                    
                    777.,:~~:::~,:,.,7~7                    
                    7=,,,,:,,,.,.....,,= 7777               
                    7~,,:::,,,,,::::,~~,,77                 
                    ~=,:+??++=+?+++=::,,:+ 77               
                   7=,,+????II??++==~:,,,~777               
                 777,:~????III???++==:,,,:777               
                 77I:,+??I???????+~~=~,,..777               
                  7 :,I+==~:??+====~,~~,.~777               
                  7 ?~:+=+,=+~~=.,~~~,~.::77                
                 777?:??????=?+~?????===,~777               
                   77=?????I??+=?II?+===,I777               
                    7+??I?+???=+~+??+=~~~7777              7
                    7?????????+++?++=~~~I7                 7
                    77???????=~~~~++==~~ 777              7 
                    7 7???+?+++=~=+=~~~I7                   
                    7777++???+===+=~~::~~7                  
                   77777?+?????++=~,,:,,,I                  
                    7777II+=++==:,,,,...,,77 7        7     
              777777~::,I~::~=~::::,,,...,,,,,77777 7       
          7 I:::::,,,::,,.IIII+?+~:,,,,,,,,,,::::7777       
        777,::,,,,,::::?,??III~?+.,,,,,,,,,,,,,,,::,,777    
      77 77,,,,,,,::::,IIIII+=?I,,,,,,,,,,,,,,,,,,,,.,,77   
      777+,,,,,,,,:::::,III=:II,,,,,,,,,,,,,,,,,.....,,,77  
      77I:,,,,,,,,:::::,II?+II::,,,,.,,,,,,,,,,,,,,,..,.7   
      77:,,,:,,,,:::,::~III=I.,,,,,,,,,,,,,,.,,,.......,7   
      7,,,,::,,,,::,:::IIII~~:,,,,,,::,,,,.:.:,,,,,...,,77  
   777,,:::,:,,,:,:,::.IIII?:,,,,,,::,,,,,,,,:,.,.....,77777
 7777,,,:,,,:,,,:,:,:::III7:,,,.,,:,,,,:..,,,,,,,....,,7  7 
 77I:,:::,,,,,,,:,,,,,:III:,,,.,,:,,,,,..,::::,,,....,,     
77::::,,,,.,,,,,,,,,,,=II,,,,,,,,::,,,.,,,,::,,,,,...,77 77 
7:::,:,,,,,.,,,,,,,,,,?7=:,,:,,,,,,,,.,,,,,::,,,,...,,7     
:::::,:,,,..,,,,,,,,,:I7:,,,,,,,,,,,,,,,,,::,,,,.....,7     
:,:,:,,,,...,,,,,,,,,,I+,,,.,:,,,,,,.,,,,::,,,,,....,77     
::,,,,...,.,,..,,,,,,,I,,,.,,,,,,,,,,,,,::,,,,,.....? 7     
,,,:,,....++?????,,,,,,,,,,,,,,,,,,.,,,::,,,,......:7       
,:,,,,,,.=+?????,,,,,,,,,,,,,,,,,,,,,.,,,,.,,.....:         