  #####   ######   #######     #     #######                       
 #     #  #     #  #          # #       #                          
 #        #     #  #         #   #      #                          
 #  ####  ######   #####    #     #     #                          
 #     #  #   #    #        #######     #                          
 #     #  #    #   #        #     #     #                          
  #####   #     #  #######  #     #     #                          
                                                                   
 #######  ######   ######                                          
    #     #     #  #     #                                         
    #     #     #  #     #                                         
    #     #     #  #     #                                         
    #     #     #  #     #                                         
    #     #     #  #     #                                         
    #     ######   ######                                          
                                                                   
    #     #     #  #######   #####   #######  #     #  #######     
   # #    #  #  #  #        #     #  #     #  ##   ##  #           
  #   #   #  #  #  #        #        #     #  # # # #  #           
 #     #  #  #  #  #####     #####   #     #  #  #  #  #####       
 #######  #  #  #  #              #  #     #  #     #  #           
 #     #  #  #  #  #        #     #  #     #  #     #  #           
 #     #   ## ##   #######   #####   #######  #     #  #######



			                               __\ /___
			    o _|_|_    |\||_||\|   |\||_  X  | 
			\^/ |  |_| |   | || || |   | ||__/ \ | 

